src/main/avro/Search_v2.0.avdl

/*
 * Copyright (C) 2013-2015 Uncharted Software Inc.
 *
 * Property of Uncharted(TM), formerly Oculus Info Inc.
 * http://uncharted.software/
 *
 * Released under the MIT License.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is furnished to do
 * so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

@namespace("influent.idl")


protocol FL_Search {
	import idl "Descriptors_v2.0.avdl";

	//------------------------------------------------------------------------------------------------------------------

	/**
	 * A single search result
	 */
	record FL_SearchResult {
		/** search score */
		double score = 0;
		
		/** search result */
		union {FL_Entity, FL_Link} result;
	}

	//------------------------------------------------------------------------------------------------------------------
	
	/**
	 * The set of results from a single search call. Each item also has a score.
	 */
	record FL_SearchResults {
		/** total number of results FOUND, which may be more than the number returned. */
		long total = 0;
		
		/** array of Items (Entities or Links) with scores */
		array<FL_SearchResult> results;
		
		/** descriptions of key properties, or null to accept defaults. */
		union {null, FL_PropertyDescriptors} keyProperties = null;
		
		/** level of detail of the contained results */
		FL_LevelOfDetail levelOfDetail;
	}
}